
# Server
HOST=0.0.0.0
PORT=1337

SERVER_URL=http://localhost:1337/
ADMIN_URL=/admin
PUBLIC_URL=http://localhost:1337/

# Secrets
APP_KEYS=aeWujFxTtNu7vBkOcpRLZw==,2aJrt6OmJs1Gc+BgAn4zRQ==,PWpfMq68jxf5Ea/zGPJGjQ==,bADVYRz0vuoRNqOgdktxsw==
API_TOKEN_SALT=1MFQsjL/2+lK8ZJHV6l7Hg==
ADMIN_JWT_SECRET=c7jb33toCM7tsRvhwBqMoQ==
TRANSFER_TOKEN_SALT=YTHZLBlrWm5d0nUCMKXiPQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=lJL8zTFm1uRmx2czKu8K0g==
